<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>payments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
    <style>
        body {
            width: 500px;
            margin: 0 auto;
            padding: 50px;
          }
          
          div.elem-group {
            margin: 20px 0;
          }
          
          div.elem-group.inlined {
            width: 49%;
            display: inline-block;
            float: left;
            margin-left: 1%;
          }
          
          label {
            display: block;
            font-family: 'Nanum Gothic';
            padding-bottom: 10px;
            font-size: 1.25em;
          }
          
          input, select, textarea {
            border-radius: 2px;
            border: 2px solid #777;
            box-sizing: border-box;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            width: 100%;
            padding: 10px;
          }
          
          div.elem-group.inlined input {
            width: 95%;
            display: inline-block;
          }
          
          textarea {
            height: 250px;
          }
          
          hr {
            border: 1px dotted #ccc;
          }
          
          button {
            height: 50px;
            background: #083484;
            border: none;
            color: white;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            border-radius: 4px;
            cursor: pointer;
          }
          
          button:hover {
            border: 2px solid black;
          }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" tabindex="petbooking"><img src="https://cdn.discordapp.com/attachments/1180576288730263716/1180576315015962655/image.png?ex=657dec5f&is=656b775f&hm=6629b5d5bce580488c9a3a0384a4ca4141c00ccc303a7a9f670edb596ac34fe3&" height="24" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link textb buttonbg" aria-current="page" href="hotels.html">Hotel</a></li>
                    <li class="nav-item"><a class="nav-link textb buttonbg" aria-current="page" href="xxx.html">Pet Sitting</a></li>
                    <li class="nav-item"><a class="nav-link textb buttonbg" aria-current="page" href="xxx.html">Treino</a></li>
                    <li class="nav-item"><a class="nav-link textb buttonbg" aria-current="page" href="xxx.html">SPA</a></li>
                </ul>    
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link textb" aria-current="page" href="xxx.html">EUR</a></li>
                    <li class="nav-item"><a class="nav-link textb" aria-current="page" href="xxx.html"></a></li>
                    <li class="nav-item"><a class="nav-link textb" aria-current="page" href="xxx.html">Registe a sua propriedade</a></li>
                    <li class="nav-item"><a class="nav-link textb bb2" aria-current="page" href="xxx.html">Log in</a></li>
                    <li class="nav-item"><a class="nav-link textb bb2" aria-current="page" href="xxx.html">Sing in</a></li>
                    <!--<li class="nav-item"><a class="nav-link" aria-current="page" href="xxx.html"><i class="fa fa-magic" title="The party continues..."></i> &middot;&middot;&middot;</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <form>
    <div class="elem-group">
    <label for="card_type">Tipo de cartão</label>
      <select name="card_type" id="card_type" required="">
        <option value="">---seleciona o tipo de cartão--</option>
        <option value="visa">Visa</option>
        <option value="rupy">Rupay</option>
        <option value="master card">Master Card</option>        
      </select>    
    </div>
    <div class="elem-group">
        <label for="Card Number">Número do cartão</label>
        <input type="number" name="card Number" id="Card Number" required="">
    </div>
    <div class="elem-group">
    <label for="exp_date">Data de expirção</label>
      <input type="date" name="exp_date" id="exp_date" required="">
    </div>
    <div class="elem-group">
        <label for="exp_date">Data de expirção</label>
        <input type="password" name="CVV" id="CVV" required="">
    </div>
    <input type="submit" name="" id="" value="Pay Now" />
   
    </form>
    <nav class="navbar navbar-transparent bg-transparent fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Modelaçção e análise de sistemas - 2023/24</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
  </body>
</html>